VITE_PAYSTACK_PUBLIC_KEY=pk_live_458a2b358acd8fb1f116a1d6d19d6dada1f2e7a2
VITE_SUPABASE_URL=https://ldaknsiqmelyuuivvogp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYWtuc2lxbWVseXV1aXZ2b2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzkxNDMsImV4cCI6MjA4NDI1NTE0M30.liOTsBmISSAp8NYFB5NrhcLZJzlxIGpvofsLxM0zDls
